#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02ccd2f6211f724ea149d4fd262db2595cd8c2b14788e31e3cc6b12899760556dc"

# .env.local
RESEND_API_KEY="encrypted:BHvPFDBxYmwV5KAGa4qRlCUc9s5XwZQR4j1yQJiUoDQLjic7Afxfu8P2ipnmZaPMEAbj/KHChmeG0AjRqGV3stfPu4ASbFM673x34+DTztOfn8i+u/NQRlqB179YNISgRRJ93dR07+w99NgsHto5q81p1KoBl33angJ4cjc4Q7drAqd8SQ=="
SEND_EMAIL_HOOK_SECRET="encrypted:BCRPBhD98e+HP+lgIeNNSFRc0Ci5xYcP2+U/g4Xi3KFo/D9UCKsoqQIXt2uz58j/xW6ME0yWsRnIH9lDBz4B1y9tNKTomjjh5VlYJJGo+qPeG65Ro7QJNwFKepR9ZxZgjIXslnUtelXmsVo0LebpqnJt/RXo8JAE8tcpbBBNOcP0lEloBK5ewmiS1WWMLQibWN6CLdGa97MP3Zuck9W3ZaOqVZRx0OOph9C+qkhS95qJjsvn6FdNuXQw"