#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0281640267907dd2c2e9976f8d112e4ab4b84ffc03e58de690a812b188de074d47"

# .env.production
RESEND_API_KEY="encrypted:BB1MUIm8zJb6ghQM2+j4/p7eYpRMFScPwbeiLictF0o6dPMXshzUvrgAL/hyd/8vZ3H7SXioCOAOXxCCAzMduLKTmu+fCpn3v2ODJtFyWgqoLGbgcFt3x/XKDs21G0Tt1p9okFGdjl3aDBle4qyzi40gcIJtXZWHOJRTvsOcllNZCyG4iw=="
SEND_EMAIL_HOOK_SECRET="encrypted:BIG7MLqhM2vYQ9vFLl6Cg0yRhfgyfkN883v6uhUrjfF+5PjM3rl5+6g9qzWY3mx7yNNaIPJzgloC+LTNMvqrZ3PTt08XSECnujO6IpfcB9N6zLc0aj39D5jvxtn3fGBSrNRabWG5qqzwBC1MhopJXtLXm8WFEUlW/HPUTZW69V5ng+33jjEuODspKdvdqfqYFnG38sry+NvP5fJQh1OZFY2+q3plv0hXZDhMi4DUYWepshTobAbIoa1D"
EXPO_PUBLIC_SITE_URL="https://langquest.org"