#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02eeae60041ab1972af440ca592679e3ae4a638a3cb66d3e7b531fe93ca6b2d07a"

# .env.production
RESEND_API_KEY="encrypted:BNRX/UCr/ZSXcCZEVP4k26WXNEihhzUtRRlO4/QO5e48V+x55hXbFAyvS6Qpk9/yS7OlKmS1V6Ogcd6kpSqLQl+T0LCOzHZBr/2vQ1k+hBbQkC699uKDQSjs1I4WJmzrQv4y0bwT2wty7D3Rgx/gD8H4iDC2KCrQNtmZlhcc0Mb6WhT4uQ=="
SEND_EMAIL_HOOK_SECRET="encrypted:BFWlKjvweiSzmEFpx3fTix8wti0FEAXUg22t8/sByY5Hy1iJVIPNY+F2ZYr4RYw6eoEo78goYeAx9Q/iOFEWp+kxGUkvtuBZ8WWN8wl1gRnwu91ga5SDY/I/eajmfLpJRHxUJuLbtj4DQXcYJiThdLMdJp2F0SPKulR3hBjRoODQPCLiM5LgPxGcR2ansnDNVe5c1C6vmoTIx6mwSEXGdBhMsAlN6VOeBp5h5lvOsUTrYcckKZ2CNaCm"
EXPO_PUBLIC_SITE_URL="https://langquest.org"