#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="02ccd2f6211f724ea149d4fd262db2595cd8c2b14788e31e3cc6b12899760556dc"

# .env.preview
RESEND_API_KEY="encrypted:BHvPFDBxYmwV5KAGa4qRlCUc9s5XwZQR4j1yQJiUoDQLjic7Afxfu8P2ipnmZaPMEAbj/KHChmeG0AjRqGV3stfPu4ASbFM673x34+DTztOfn8i+u/NQRlqB179YNISgRRJ93dR07+w99NgsHto5q81p1KoBl33angJ4cjc4Q7drAqd8SQ=="
SEND_EMAIL_HOOK_SECRET="encrypted:BCcx4ZfFz4LhAnTBagsH44MRiFAO1LhQjnKPthHlBKWo63CiuXxJ4rxKO9KI2vslMF2yzbHAB7bzbVdaTROrCUfyYOeXxsS+dENBlr+mnzpS1GK1hd40cKXVfwHD7fhwzYRXGf8BHNyqYW/6da0VhiU0kPWgRg+f0uXfrXZZ/kP3so16AEniFvuf9zdXudFhzioKYXq2A+4/URotgscaQ+cD0bPSRWPFIJcRucoUy4J0YisjyiyMAWCp"