EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY='' # fill this in
EXPO_PUBLIC_SUPABASE_BUCKET=assets

PS_SUPABASE_JWT_SECRET='super-secret-jwt-token-with-at-least-32-characters-long'
PS_DATA_SOURCE_URI=postgresql://postgres:postgres@supabase_db_langquest:5432/postgres
PS_PORT=8080
EXPO_PUBLIC_POWERSYNC_URL=http://10.0.2.2:${PS_PORT}