EXPO_PUBLIC_SUPABASE_URL=http://LOCAL_IP:54321
EXPO_PUBLIC_SITE_URL=http://LOCAL_IP:3000
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
EXPO_PUBLIC_SUPABASE_BUCKET=assets

PS_SUPABASE_JWT_SECRET='super-secret-jwt-token-with-at-least-32-characters-long'
PS_DATA_SOURCE_URI=postgresql://postgres:postgres@supabase_db_langquest:5432/postgres
PS_PORT=8080
EXPO_PUBLIC_POWERSYNC_URL=http://LOCAL_IP:${PS_PORT}
EXPO_PUBLIC_APP_VARIANT=development